<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>汇展之家管理系统 - <?= C('CFG_NAME') ?></title>
 <script type="text/javascript" src="__ITEM__/__UI__/jquery.min.js"></script>
 <script type="text/javascript" src="__ITEM__/__JS__/jquery.cookie.js"></script>
 <script language="javascript">
 var isskin = $.cookie('easyui')?$.cookie('easyui'):'default';
 document.write('<link id="easySty" rel="stylesheet" type="text/css" href="__ITEM__/__UI__/themes/'+isskin+'/easyui.css">');
 document.write('<link type="text/css" rel="stylesheet" href="__ITEM__/__ADMIN.CSS__/index.css">');
 document.write('<link id="adminSty" type="text/css" rel="stylesheet" href="__ITEM__/__ADMIN.CSS__/'+isskin+'/style.css">');
 </script>
 
 <link rel="stylesheet" type="text/css" href="__ITEM__/__UI__/themes/icon.css">
 <link rel="stylesheet" href="__ITEM__/__JS__/kindeditor/themes/default/default.css">
 <link rel="stylesheet"  href="__ITEM__/__JS__/datepicker/skin/default/datepicker.css">
   
 <script type="text/javascript" src="__ITEM__/__JS__/datepicker/WdatePicker.js"></script>
 <script type="text/javascript" src="__ITEM__/__JS__/datepicker/lang/zh-cn.js"></script>
 <script charset="utf-8" src="__ITEM__/__JS__/kindeditor/kindeditor-min.js"></script>

 <script charset="utf-8" src="__ITEM__/__JS__/ueditor/ueditor.config.js"></script>
 <script charset="utf-8" src="__ITEM__/__JS__/ueditor/ueditor.all.js"></script>
 <script type="text/javascript" src="__ITEM__/__JS__/ueditor/lang/zh-cn/zh-cn.js"></script>

 <script charset="utf-8" src="__ITEM__/__JS__/kindeditor/lang/zh_CN.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/jquery.easyui.min.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/locale/easyui-lang-zh_CN.js"></script> 
 <script type="text/javascript" src="__ITEM__/__UI__/plugins/jquery.kindeditor.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/plugins/jquery.datepicker.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/view/datagrid-scrollview.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/view/datagrid-bufferview.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/datagrid-cellediting.js"></script>
 <script type="text/javascript" src="__ITEM__/__UI__/plugins/jquery.ueditor.js"></script>
 <script type="text/javascript" src="__ITEM__/__JS__/objFunc.js"></script> 
 <script type="text/javascript" src="__ITEM__/__JS__/getPinYin.js"></script> 
 <script type="text/javascript" src="__ITEM__/__JS__/objClass.js"></script>
 <script type="text/javascript" src="__ITEM__/__JS__/acrossClass.js"></script> 
 <script charset="utf-8" src="__ITEM__/__JS__/kindeditor/plugins/image/image.js"></script>
 <script charset="utf-8" src="__ITEM__/__JS__/color.all.min.js"></script>
 <script charset="utf-8" src="__ITEM__/__JS__/jqColor.js"></script>
 <script language="javascript">
 var cancel = new Array();
 
 $.extend($.fn.datagrid.methods, {  
	setColumnTitle: function(jq, option){  
		if(option.field){
			return jq.each(function(){  
				var $panel = $(this).datagrid("getPanel");
				var $field = $('td[field='+option.field+']',$panel);
				if($field.length){
					var $span = $("span",$field).eq(0);
					$span.html(option.text);
				}
			});
		}
		return jq;		
	}  
 });
 //扩展easyui表单的验证
$.extend($.fn.validatebox.defaults.rules, {  
    //验证汉字  
    CHS: {  
        validator: function (value) {
            return /^[\u0391-\uFFE5]+$/.test(value);
        },  
        message: '请输入汉字'  
    },  
    //移动手机号码验证  
    Mobile: {
        validator: function (value) {  
            var reg = /^1[3-9]\d{9}$/;
            return reg.test(value);  
        },  
        message: '请正确输入手机号.'  
    },
    //电话验证
    Tel:{
        validator: function (value) {  
            var reg = /^[0-9-]{6,13}$/;
            return reg.test(value);  
        },  
        message: '请正确输入电话号码.'  
    },
    //国内邮编验证  
    ZipCode: {  
        validator: function (value) {  
            var reg = /^[0-9]\d{5}$/;  
            return reg.test(value);  
        },  
        message: '请如入6位整数邮编.'  
    },  
  //数字  
    Number: {  
        validator: function (value) {  
            var reg =/^[0-9]*$/;  
            return reg.test(value);  
        },  
        message: '请输入正整数.'  
    },  
})  
 function toRepwd(){
//	 $(function(){
		var idd = <?= $_SESSION['login']['se_id'] ?>;
		$("#repwd").dialog({
			title:'修改密码',
			resizable:true,
			width:400,
			height:230,
			href:'__MODULE__/User/repwd/id/'+idd,
			onOpen:function(){
				cancel['Repwd'] = $(this);
			},
		});	 
	// });
 }
 
 function toShowSms(){
//	 $(function(){
		$("#setpwd").dialog({
			title:'我的信息',
			resizable:true,
			width:580,
			height:353,
			href:'__URL__/showsms/act/1',
			onOpen:function(){
				cancel['Sendsms'] = $(this);
			},
			onClose:function(){
				cancel['SmsDetail'].dialog('destroy');
				cancel['SmsDetail'].dialog('close');
				cancel['SmsDetail'] = null;
				cancel['Sendmail'] = null;
			}
		});	 
//	 });
 }
 
 function toSetpwd(){
//	 $(function(){
		var idd = <?= $_SESSION['login']['se_id'] ?>;
		$("#setpwd").dialog({
			title:'邮箱设置',
			resizable:true,
			width:450,
			height:255,
			href:'__MODULE__/User/setpwd/id/'+idd,
			onOpen:function(){
				cancel['Setpwd'] = $(this);
			},
		});	 
//	 });
 }
 
 function toSendMail(){
	var idd = <?= $_SESSION['login']['se_id'] ?>;
	$("<div />").dialog({
		title:'发邮件',
		resizable:true,
		width:900,
		height:435,
		href:'__MODULE__/Mail/index/mode/1/id/'+idd,
		onOpen:function(){
			cancel['Sendmail'] = $(this);
		},
		onClose:function(){
			cancel['Sendmail'].dialog('destroy');
			cancel['Sendmail'] = null;
		}
	});
 }
 
 function toClearCache(){
//	 $(function(){
		$.get('__URL__/cache', function(data){
			$.messager.alert('提示','所有缓存已被清除！','info');
		}); 
		
//	 });
 }
 
 
 
 $(function(){
	$.ajaxSetup({  
		async : false  
	});
	
	var browser_cache = Boolean(Number('{$Think.config.BROWSER_CACHE}'));
	jQuery.ajaxSetup ({cache:browser_cache});
	
	$(window).bind('load',function(){
		$.get('__URL__/clear', function(data){});
	});
	
	$.ajaxSetup({  
		async : true  
	});
 });
 </script>
</head>
<body class="easyui-layout">
 <div class="top" id="topBg" data-options="region:'north',border:false">
  <include file="top" />
 </div>
 <div data-options="region:'west',split:true,title:'菜单'" style="width:165px;">
  <include file="left" />
 </div>
 <div data-options="region:'center',split:true" class="center-wd">
  <div id="rightTabs" class="easyui-tabs" data-options="fit:true,border:false">
    <div title="项目列表" data-options="closable:false,id:-1,href:'__MODULE__/project/index'"></div>
  </div>
 </div>
 <div id="repwd"></div>
 <div id="setpwd"></div>
</body>
</html>