<script language="javascript">
$(function(){
	var th = $(".top").height();
	th = 111-th;
	var wh = $(window).height()-th;
	$("#ProjectDetail").width();
    $("#leftDesign").height(wh);
	$(".panelson").height(wh);
	
});

function onClickDesign(node){
    console.log(node);
	var idpa = isset(node._parentId);
	var id = node.id;
	if(idpa){
		$("#proDetailCon").panel('refresh','__URL__/content/id/{$id}/tid/'+id);
	}else{
		$("#proDetailCon").panel('refresh','__URL__/content/id/'+id);
	}
}

function onCheckTree(){
	var tid = '{$tid}';
	if(tid){
		var node = $('#designTree').tree('find',tid);
		$('#designTree').tree('check', node.target);
	}
}
</script>
 <div class="easyui-layout" data-options="fit:true">   
    <div data-options="region:'west',border:false" style="width:248px">
     <div id="leftDesign" class="easyui-accordion" style="width:238px;">
	  <div title="项目方案与报价" data-options="selected:true">   
       <ul id="designTree" class="easyui-tree left-tree" data-options="url:'__URL__/getDesign/pid/{$id}',editable:false,lines:true,method:'get',onClick:function(node){onClickDesign(node);},onLoadSuccess:function(node){onCheckTree();}"></ul>
      </div> 
      </div>
    </div>   
   <div data-options="region:'center',border:false">
     <div class="design-right">
      <if condition="$tid">
       <div id="proDetailCon" class="easyui-panel panelson" data-options="href:'__URL__/content/id/{$id}/tid/{$tid}',border:false"> </div>
      <else />
       <div id="proDetailCon" class="easyui-panel panelson" data-options="href:'__URL__/content/id/{$id}',border:false"> </div>
      </if> 
     </div>
   </div>   
 </div> 