/*个人中心*/
table{border-collapse: collapse;}
a {
  color:#444;
  outline: medium none;
  text-decoration: none;
}

a:hover {
  color: red;
}

.ml5{margin-left:5px;}
#member_top{width:100%;height:100px;background:#ffe4a5;}
.member_top{width:1200px;margin:auto;}
.m_touxiang{width:85px;height:85px;border-radius:50%;border:3px solid #fff;overflow:hidden;margin-top:5px;margin-left:50px;}
.m_touxiang img{width:85px;height:85px;}
.m_info{margin-left:20px;padding-top:25px;line-height:25px;font-size:14px;}
.m_info .p1{color:#ec5051;}
.m_list{height:60px;margin-top:20px;margin-left:150px;}
.m_list li{float:left;border-left:1px #bfbfbf dashed;height:60px;padding-left:20px;padding-right:20px;font-size:14px;line-height:25px;padding-top:5px;}
.m_list li .p2{color:#ec5051;}

.member_main{width:1200px;margin:auto;margin-top:20px;margin-bottom: 30px;}
.member_left{width:230px;}
.member_left_title{height:30px;line-height:30px;color:#ec5051;font-size:16px;text-align:center;}
.member_left_title span{background:url(../images/bg_grzy.png) left center no-repeat;padding-left:20px;}
.member_list{width:230px;border-top:1px solid #ccc;margin-top:10px;padding-top:10px;}
.member_list_title{text-align:center;line-height:30px;}
.member_list_title span{background:url(../images/bg_mlt.png) left center no-repeat;padding-left:18px;font-size:14px;color:#333;padding-right:16px;}

.member_list li{text-align:center;line-height:30px;}

.member_right{width:930px;float:right;}
.member_right_top {height:60px;}
.member_right_top li{float:left;width:210px;height:58px;margin-right:30px;text-align:center;line-height:58px;font-size:16px;}
.member_right_top li a{width:210px;height:58px;display:block;color:#fff;}
.member_right_top li span{padding-left:40px;padding-top:10px;padding-bottom:10px;}
.member_right_top li.m_daifukuan{background:#f68e76;}
.member_right_top li.m_daifukuan span{background:url(../images/bg_daifukuan.png) left center no-repeat;}
.member_right_top li.m_daishouhuo{background:#eaa85b;}
.member_right_top li.m_daishouhuo span{background:url(../images/bg_daishouhuo.png) left center no-repeat;}
.member_right_top li.m_daifahuo{background:#b9d15b;}
.member_right_top li.m_daifahuo span{background:url(../images/bg_daifahuo.png) left center no-repeat;}
.member_right_top li.m_daipingjia{background:#6bda8f;margin-right:0px;}
.member_right_top li.m_daipingjia span{background:url(../images/bg_daipingjia.png) left center no-repeat;}


.mt30{margin-top:30px;}
.m_zjdd_top a{float:right;padding-right:10px;font-size:12px;}
.m_head{line-height:30px;height:30px;}

.m_head h3{float:left;padding-left:10px;font-size:16px;color:#333;}

.m_tab a{float:left;display: block;height:30px;padding:0 15px;margin-right:1px;height:30px;background: #eee;color:#333;}
.m_tab a.current{background: #ff9c03;color:#fff;}
.m_more{float:right;padding-right:10px;font-size:12px;}
.m_body{padding-top:20px;border-top:2px solid #ec5051;}
.m_zjdd_table,.m_qqsc_table{width:930px;}

.m_table td{border:1px solid #ccc;height:30px;line-height:30px;}
.m_table .request,
.red{color:#ec5051;font-style: normal;}
.yellow{color:#ff9c03;}

.m_table th{background:#efefef;height:30px;line-height:30px;border:1px solid #ccc;border-top:2px solid #ec5051;}

.m_table_no_border,.m_table_no_border tr, .m_table_no_border th, .m_table_no_border td{border:none}
.m_table_no_border th, .m_table_no_border td{height:30px;padding:2px 0}

.helplist li{width:186px;float: left;height:30px;line-height: 30px;}
.helplist li a{display: block;height:30px;padding-left:30px;color:#3b62c1;background: url(../images/help/h_03.gif) no-repeat 3px center;}
.helplist li a:hover{text-decoration: underline;}
/*提交按钮*/
.dosubmit{display:inline-block;padding:0 15px;height:36px;border:none;line-height:36px;font-size:14px;text-align:center;border-radius:2px;box-sizing: content-box;background: #ec5051;color:#fff;}
.dosubmit:hover{background: #ee756e;}
.btn-yellow{display:inline-block;padding:0 15px;margin-left:10px;border:1px solid #fba412;height:30px;line-height:30px;font-size:14px;text-align:center;border-radius:2px;box-sizing: content-box;background: #ff9c03;color:#fff;}
.btn-yellow-sm{display:inline-block;padding:0 12px;margin-left:10px;border:1px solid #fba412;height:24px;line-height:24px;font-size:14px;text-align:center;border-radius:2px;box-sizing: content-box;background: #ff9c03;color:#fff;}
a.btn-yellow,a.btn-yellow-sm{color:#fff;}

/*图像上传*/
.avatar-auto{float:left;width:520px;overflow: hidden;}
.col-avatar {
  float:left;
  width: 200px;
  margin-left: 10px;
}
.col-avatar li{margin-bottom:4px; color:#999}
.col-avatar li img{ border:1px solid #ccc}
/*颜色选择*/
.plus-tag{float:left;padding:0; line-height: 26px;vartical-align:middle;}
.plus-tag a {
  float:left;
  display: block;
  height: 26px;
  color: #333333;
  overflow: hidden;
  margin: 0 2px 0 0;
  padding: 0 5px;
  border-radius:0 20px 20px 0;
  white-space: nowrap;
}
.plus-tag a span{float:left;display: block;}
.plus-tag a em {background: url(/Skin/Public/Img/closetag.png) no-repeat;}
.plus-tag a em{display:block;margin:6px 0 0;width:13px;height:13px;overflow:hidden;background-position:0 -36px;cursor:pointer;}

.plus-tag a:hover em{background-position:-3px 0;}
.plus-tag a:hover em{color:#fff;}
/*图集上传*/
.upimage_btn{
  color: #3d9ccc;
  background: #e9f1f5;
  border: 1px #e4ecf0 solid;padding: 7px 18px;
  font-size: 14px;
  line-height: 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;cursor:pointer;}
.fileListbox {
  max-width: 830px;
  margin: 10px 0;
  border: 2px dashed #E6E6E6;
  padding-top: 10px;
  text-align: center;
  background: url("../images/image.png") no-repeat scroll center center transparent;
  position: relative;
  overflow: hidden;
}
#fileListWarp li {
  float: left;
  display: block;
  list-style: outside none none;
  padding: 0px;
  width: 113px;
  height: 150px;
  margin: 5px;
  padding:5px;
  border: 1px solid #eee;
  overflow: hidden;
  position: relative;
}
#fileListWarp li .removeimg {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  display: block;
  background: #eee url(../images/icons.gif) no-repeat right top;
  cursor: pointer;
} 