<script language="javascript">
$(function(){
	var th = $(".top").height();
	th = 111-th
	var wh = $(window).height()-th;
	var pr = '<?php echo $page_row ?>';
	var pn = false;
	if(pr>0){
		pn = true;
	}
	$("#Users").datagrid({
		//title:'用户列表',
		idField:'id',
		height:wh,
		treeField:'text',
		autoRowHeight:false,
		singleSelect:true,
		striped:true,
		rownumbers:true,
		pagination:pn,
		pageSize:pr,
		pageList:[30,50,80,100,100000000000],
		method:'get',
		sortName:'username',
		sortOrder:'asc',
		url:'__ACTION__/json/1',
		fitColumns:true,
		nowrap:Number('{$Think.config.DATA_NOWRAP}'),
		selectOnCheck:false,
		checkOnSelect:true,
		onBeforeLoad: function () {  

		},
		onDblClickRow:function(e,rowIndex,rowData){
			//var se = $("#Project").datagrid('getSelected');
    
			var se = $("#Users").datagrid('getChecked');
			var se_len = se.length;
			var idd = se[0]['id'];
			if(se_len==1){
				$("#addUsers").dialog({
					title:'编辑用户',
					resizable:true,
					width:520,
					height:255,
					href:'__URL__/add/act/edit/id/'+idd,
					onOpen:function(){
						cancel['User'] = $(this);
					},
					onClose:function(){
						//$("#Users").datagrid('reload');
						cancel['User'] = null;
					}
				});
			}
			
		},
		onUncheck:function(i,d){
			$("#Users").datagrid('unselectRow',i);
		},
		toolbar:[{
			iconCls: 'icon-edit',
			text : '编辑',
			handler: function(){
				//var se = $("#Project").datagrid('getSelected');
				var se = $("#Users").datagrid('getChecked');
				var se_len = se.length;
				var idd = se[0]['id'];
				if(se_len==1 && idd!=1){
					$("#addUsers").dialog({
						title:'编辑用户',
						resizable:true,
						width:520,
						height:255,
						href:'__URL__/add/act/edit/id/'+idd,
						onOpen:function(){
							cancel['User'] = $(this);
						},
						onClose:function(){
							//$("#Users").datagrid('reload');
							cancel['User'] = null;
						}
					});
				}else if(se_len>1){
					$.messager.alert('提示','不能同时编辑两行数据！','warning');
				}
			}
		},'-',{
			iconCls: 'icon-cancel',
			text : '删除',
			handler: function(){
				var se = $("#Users").datagrid('getChecked');
				var s = "";  
				for (var property in se) {  
					s = s + se[property]['id']+',' ;  
				}
				if(s){
					$.messager.confirm('提示','确定删除吗！',function(r){
						if(r==true){
							$.messager.progress();
							$.post('__URL__/del',{id:s}, function(data){
								$.messager.progress('close');
								if(data==1){
									$.messager.alert('提示','删除数据成功！','info',function(){
										$("#Users").datagrid('reload');
									});
								}else if(data==0){
									$.messager.alert('提示','删除数据失败！','warning');
								}else{
									$.messager.alert('提示','您没有删除权限！','warning');
								}
							});
						}
					});	
				}
			}
		},'-',{
			iconCls: 'icon-reload',
			text : '重载',
			handler: function(){
				$.get('__URL__/clear', function(data){
					$("#Users").datagrid('reload');
				});
			}
		},'-',{
			iconCls: 'icon-ok',
			text : '审核通过',
			handler: function(){
              var se = $("#Users").datagrid('getChecked');
				var s = "";  
				for (var property in se) {  
					s = s + se[property]['id']+',' ;  
				}
				if(s){
				  $.messager.progress();
				  $.post('__URL__/check',{id:s}, function(data){
				  	$.messager.progress('close');
				  	if(data==1){
				  		$.messager.alert('提示','审核成功！','info',function(){
				  			$("#Users").datagrid('reload');
				  		});
				  	}else if(data==0){
				  		$.messager.alert('提示','审核失败！','warning');
				  	}else{
				  		$.messager.alert('提示','您没有审核权限！','warning');
				  	}
				  });
              }
			}
		}],
		frozenColumns:[[
			{checkbox:true}, 
			{field:'id',title:'ID号',width:45,sortable:true},
            {field:'model_name',title:'会员类型',width:100,sortable:true}, 
			{field:'username',title:'账号',width:110,sortable:true},
            {field:'nickname',title:'名称',width:200,sortable:true},
            {field:'mobile',title:'手机号',width:100},
		]],
		columns:[[
			{field:'group_name',title:'会员组',width:100,sortable:true}, 
			{field:'email',title:'邮箱',width:200},
			{field:'loginnum',title:'登录次数',width:80,sortable:true},
			{field:'lastdate',title:'最后登录时间',width:170,sortable:true},
            {field:'islock',title:'锁定',width:60,sortable:true}
		]]
	});
	
	 var dataview = '<?php echo C("DATAGRID_VIEW") ?>';
	 if(dataview!='0'){
		var pager = $('#Users').datagrid('getPager');
		pager.pagination({
			layout: 'list,sep,first,prev,sep,manual,sep,next,last,sep,refresh',
			displayMsg: '共{total}记录'
		});
	 }
	
	$("#rightTabs").tabs({
		onClose:function(t,i){
			$.ajaxSetup({  
				async : false  
			});
			if(t=='用户管理'){
				$.get('__URL__/clear', function(data){});
			}	
			$.ajaxSetup({  
				async : true  
			});
		}
	});
	
	$("#rightTabs").tabs('select','用户管理');
});
function toSe(value,name){   
	alert(value+":"+name)   
}
</script>
<div class="con" id="UserCon" onselectstart="return false;" style="-moz-user-select:none;">
 <if condition="C('DATAGRID_VIEW')!='0'">
 <table id="Users" data-options="view:<?php echo C("DATAGRID_VIEW") ?>"></table>
 <else />
 <table id="Users"></table>
 </if>
</div>
<div id="addUsers"></div>
